spring.application.name=journal-app
spring.data.mongodb.uri=mongodb+srv://adityakragrawal1108:1qaz2WSX3edc@cluster0.yqurlrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalApp
spring.data.mongodb.auto-index-creation=true
